instractuions to put the SFML lib:
first open project->properties->C\C++->Additional include diractories->C:\\"locationOfProj"\SFML.2.5.1\include
second open project->properties->linker->general->Additional libary diractories->C:\\"locationOfProj"\SFML.2.5.1\lib
third thing open project->properties->linker->input->additonal dependies \\make sure its on debug
then put the following:
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\sfml-graphics-d.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\sfml-audio-d.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\sfml-window-d.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\openal32.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\freetype.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\sfml-network-d.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\sfml-system-d.lib
C:\Users\משתמש\source\repos\Project\SFML-2.5.1\lib\sfml-main-d.lib
\\make sure its your own location of the file